<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmad Aroyehun | Resume</title>
</head>
<body>
  <div class="container">
    <div id="intro">
      <div id="personal-details">
        <h1>Aroyehun Ahmad Nasreddeen</h1>
        <h3>Fullstack Software Engineer (Jnr)</h3>
        <p><code>Tel:</code><a href="tel:+2347054547240"> (+234)7054547240</a></p>
        <p>Email: <a href="mailto:ahmadaroyehun@gmail.com"> ahmadaroyehun@gmail.com</a></p>
        <p><code>Github Link:</code><a href="https://github.com/ahmad-cod"> https://github.com/ahmad-cod</a></p>
        <p><code>Linkedin Profile:</code><a href="https://www.linkedin.com/in/ahmad-aroyehun-9b8314212"> https://www.linkedin.com/in/ahmad-aroyehun-9b8314212</a></p>

      </div>
      <div id="profile-summary">
        <h4>Profile Summary</h4>
        <p>
          Client-driven fullstack developer with proficiency in applying javascript to create dynamic and interactive websites and web apps. Open to new challenges in web development and Javascript jobs in order to grow and gain hands on expertise on applicable skills.
        </p>
      </div>
    </div>
    <div id="skills">
      <div class="core skill">
        <h4>Core Skills</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>React</li>
          <li>Nodejs & Express js</li>
          <li>Mongo Db & Mongoose</li>
          <li>Version Control (Github)</li>
        </ul>
      </div>
      <div class="soft skill">
        <h4>Soft Skills</h4>
        <ul>
          <li>Teamwork & Collaboration</li>
          <li>Interpersonal Communication</li>
        </ul>
      </div>
    </div>
    <div id="experience">
      <h4>Experience</h4>
      <div class="exp one">
        <h5>
          Digital Future Initiative, Abuja <span>- Frontend Developer Intern (Remote)</span>
        </h5>
        <span>May & June 2021</span>
        <ul>
          <li>Contributed to project ideas</li>
          <li>Worked the interactive (Javascript) part of a recent developed weather web app.</li>
        </ul>
      </div>
      <div class="exp two">
        <h5>
          She Code Africa, Minna <span>- Frontend Developer Intern (Remote)</span>
        </h5>
        <span>Sept 2020 - Nov 2020</span>
        <ul>
          <li>
            Led a team of three frontend developers (Junior) to deliver a responsive minimalist website for a furniture company (Link: <a href="https://ahmad-cod.github.io/SCA_Project"> https://ahmad-cod.github.io/SCA_Project/</a>).
          </li>
        </ul>
      </div>
    </div>
    <div id="bootcamps">
      <div class="camp one"></div>
      <div class="camp two"></div>
      <div class="camp three"></div>
      <div class="camp four"></div>
    </div>
    <div id="projects">
      <div class="proj one"></div>
      <div class="proj two"></div>
      <div class="proj three"></div>
      <div class="proj four"></div>
    </div>
  </div>
</body>
</html>